{% extends 'core/base.html' %}

{% block content %}

<table border="1px solid">
    <tr>
        <td><b>Product</b></td>
        <td><b>Quantity</b></td>
        <td><b>Price</b></td>
    </tr>
    {% for product in products %}
        <tr>
            <td>{{ product.title }}</td>
            <td>{{ product.quantity }}</td>
            <td>{{ product.price }}</td>
            <!-- Delete if authenticated -->
            {% if request.user.is_authenticated %}
                <td><a href="{% url 'product-delete' id=product.id %}">DELETE</a></td>
            {% else %}
                <td><a href="{% url 'login' %}">Login to delete</a></td>
            {% endif %}
                
        </tr>
    {% endfor %}
</table>

{% include 'products/footer.html' %}
{% endblock content %}
    