{% extends "core/base.html" %}

{% block content %}

{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
{% if user.is_authenticated %}
<p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
{% else %}
<p>Please login to see this page.</p>
{% endif %}
{% endif %}

<!-- Checks authentication -->
<form method="post" action="{% url 'login' %}">
    {% csrf_token %}

    {{form}}
    <input type="submit" value="Ingresar">
</form>
{% include 'users/base_users.html' %}
{% endblock content %}