<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href=" {% url 'home' %} ">Home</a></li>
            <li><a href="{% url 'list-users' %}">User Testing</a></li>
            <li><a href="{% url 'product-list' %}">Inventory testing</a></li>
        </ul>
    </nav>

    {% block content %}
        
    {% endblock content %}

</body>
</html>