{% extends 'core/base.html' %}

{% block content %}
    
    <table border="1px solid">
        <tr><td><b>User</b></td></tr>
        {% for user in users %}
            <tr>
                <td> {{user}} </td>
                
                {% if request.user.is_authenticated %}
                    <td> <a href="{% url 'delete' id=user.id %}">DELETE</a></td>
                {% else %}
                    <td> Log in to delete users </td>
                {% endif %}

            </tr>
        {% endfor %}
    </table>
    {% include 'users/base_users.html' %}
{% endblock content %}
    
