{% extends 'core/base.html' %}

{% block content %}
<div>
    {% if messages %}
    <ul>
        {% for messages in messages %}
        <li> {{message}} </li>
        {% endfor %}
    </ul>
    {% endif %}

    <h2>Register here</h2>

    <form method="POST">
        {% csrf_token %}
        <table>
            {{form.as_table}}
            <tr>
                <td></td>
                <td> <input type="submit" name="submit" value="register"></td>
            </tr>
        </table>
    </form>
</div>
{% include 'users/base_users.html' %}
{% endblock content %}

